# ml-neural-style-transfer

./: build.gradle  settings.gradle
src/main/kotlin/poa/ml/image/generator/: CustomOutputLayer.kt  PretrainedCNNModel.kt  Runner.kt  VGG19NeuralTransferModel.kt  VGG19NeuralTransferModel2.kt  util.kt
src/main/kotlin/poa/ml/image/generator/model/: DarknetNeuralTransferModel.kt  NeuralTransferModel.kt  VGG19NeuralTransferModel.kt
src/main/kotlin/poa/ml/image/generator/model/conf/: CustomOutputLayer.kt  GramMatrixLayerConf.kt
src/main/kotlin/poa/ml/image/generator/model/layer/: ContentNeuralTransferLayerInfo.kt  NeuralTransferLayerInfo.kt  StyleNeuralTransferLayerInfo.kt
src/main/kotlin/poa/ml/neural/style/transfer/: Runner.kt  util.kt
src/main/kotlin/poa/ml/neural/style/transfer/model/: DarknetNeuralTransferModel.kt  NeuralTransferModel.kt
src/main/kotlin/poa/ml/neural/style/transfer/model/conf/: CustomOutputLayer.kt  GramMatrixLayerConf.kt
src/main/kotlin/poa/ml/neural/style/transfer/model/layer/: ContentNeuralTransferLayerInfo.kt  NeuralTransferLayerInfo.kt  StyleNeuralTransferLayerInfo.kt
src/test/kotlin/poa/ml/image/generator/: RunnerTest.kt
src/test/kotlin/poa/ml/neural/style/transfer/: RunnerTest.kt
